<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonts</title>

    <style>

        @import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

        h1{
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }

        .ali{
            font-family: Georgia, 'Times New Roman', Times, serif;
            font-style: italic;
            font-size: 20px;
            font-weight: 700;
            text-decoration: underline;
            line-height:90px ;
            letter-spacing: 10px;
        }

        h2{
              font-family: "Poppins", sans-serif;
              font-weight: 900;
              font-size: 45px;
        }

        h3{
            text-transform: uppercase;
            text-decoration: line-through;
            text-decoration-color: yellow;
            text-decoration-style: wavy;
            text-decoration-thickness: 6px;
            text-indent: 90px;
        }

        h4{
            text-transform: capitalize;
            text-decoration: underline;
            text-decoration-color: red;
            text-decoration-style: dotted;
            text-decoration-thickness: 10px;
            text-indent: 40px;
        }

        .lorem{
            color: rgb(0, 0, 0);
            border: 2px solid red;
            width:90px;
            overflow:hidden;
            text-overflow: clip;
            word-break: break-all;
        }
    </style>
</head>
<body>
    
    <div>
        <h1>
            ROMAN AHMAD
        </h1>

        <p class="ali">
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Necessitatibus ducimus tempore eveniet corporis ratione assumenda similique? Exercitationem deserunt sapiente nam sit odio! Nisi, at porro facere a, suscipit error numquam laudantium tenetur eveniet provident qui esse, veritatis odit quae velit dolores quis? A, similique aspernatur?
        </p>

        <h2>
            abubakar
        </h2>

        <h3>
            roman
        </h3>

        <h4>
            roman
        </h4>

        <p class="lorem">Lorem ipsum dolor sit amet consectetur, adipisicing elit. Corporis sapiente aliquam laborum ipsa. Rerum impedit sint labore inventore facilis dolore maiores porro animi, nesciunt voluptatibus! Quo dolorum non quas soluta ipsum labore amet officiis in fuga perspiciatis, recusandae error dolore distinctio excepturi laborum inventore nobis.</p>
    </div>
</body>
</html>